<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.s17.client">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  <include file="dependencies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="sc.s17.client"
      directory="profiles/default"
      description="sc.s17.client"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.s17.client"
      directory="profiles/uninstall"
      description="Uninstall sc.s17.client"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <i18n:registerTranslations directory="locales" />
  
  <!-- -*- extra stuff goes here -*- -->
  <include package=".upgrades" />

</configure>
